#USER MANAGEMENT

  #SignIn With Email
 Email_NAME=email
 txtEmail=demmylee56@gmail.com
 txtEmail2=demmy4bi@gmail.com
 password_NAME=password
 txtEmailPassword=Ademola4@
 txtPassword2=Ademola@
 Logout_CSS=.nav__bar__logout > p
 LogoutDropdownBtn_CSS=.user__dropdown > img
 InvalidEmailAsssertion_XPATH=//span[contains(.,'Email address must be a valid email')]
 InvalidPasswordAssertion_XPATH=//span[contains(.,'Password must be valid')]
 RemmeberMe_CSS=.login__remember__me > img
 EyePassword_CSS=.password__eye
 #SignIn With PhoneNumer
 ClickSignINphoneNumber_CSS=#goggleSignIn > span
 phoneNumber_NAME=phoneNumber
 txtPhonePassword=Ademola1@
 txtphoneNumber=09125490124
 txtWrongphoneNumber=09125490129
 InvalidaphoneNumberAssertion_XPATH=//span[contains(.,'Provide a valid phone number')] 
  #08098487373,demymy4bi@gmail.com
  
 #SignIn Button
 SignIn_CSS=.ui > p
 
 #ForgotPassword
 forgotPassword_LINKTEXT=Forgot Password?
 ForgotPasswordEmail_NAME=email
 ResetPassword_CSS=.ui > p
 openEmail_CSS=.email_client_item:nth-child(1) > img
 
 
 
 
 ClickSignINGoogle_XPATH=//span[text()='Sign in with Google']
 GoogleEmail_XPATH=//input[@type='email']
 txtGoogleEmail=demmylee56@gmail.com
 GooglePassword_XPATH=//input[@type='password']
 txtGooglePass=Ademola1995@
 GoogleNext_XPATH=//span[text()='Next']
 
 
 #Assertion
 InvalidEmailAsertion_CSS=.toast-enter > p
 InvalidSignInAsertion_CSS=p:nth-child(3)
 
 
 #SignUp
 ClickSignUPPBtn_CSS=.second__text > span
 TickTermsConditionBtn_NAME=acceptedTermsAndConditions
 SignUp_CSS=.ui > p
 openEmailBtn_CSS=.ui > p
 Selectemail_CSS=.email_client_item:nth-child(1) > img
 SignUpWithPhoneNumber_XPATH=//span[contains(.,'Sign up with Phone Number')]
 InputOtp_XPATH=//input[@value='']
 ConfirmPassword_NAME=confirmPassword
 GetStarted_XPATH=//p[contains(.,'Get Started')]
 FirstName_NAME=firstName
 LastName_NAME=lastName
 DateofBirth_CSS=.react-datepicker__input-container > input
 #.date__picker
 quickTag_NAME=quickTag
 refferedBy_NAME=referredBy
 Pin_CSS=div:nth-child(2) > .set__transaction__pin__group .otp-group__input:nth-child(1)
 ConfirmPin_CSS=div:nth-child(3) > .set__transaction__pin__group .otp-group__input:nth-child(1)
 SavePin_XPATH=//button[contains(.,'Save PIN')]
 WelcomeToQuicktellerAssertion_XPATH=//p[contains(.,'Welcome to Quickteller!')]
 ProfileUpdatedAssertion_XPATH=//p[contains(.,'Profile updated!')]
 PinSetSuccessAssertion_XPATH=//p[contains(.,'Your Quickteller PIN has been set successfully.')]
 PersonaliseAccountBtn_CSS=.ui:nth-child(1) > p
 EntertainmentInterest_XPATH=//img[@alt='Entertainment']
 InvestmentInterest_XPATH=//img[@alt='Investments']
 MoneyInterest_XPATH=//img[@alt='Money']
 TransportationInterest_XPATH=//img[@alt='Transportation']
 PaymentInterest_XPATH=//img[@alt='Payments']
 LoanInterest_XPATH=//img[@alt='Loans']
 VerifyEmail_CSS=.ui:nth-child(2) > p
 EmailSentAssertion_XPATH=//h5[contains(.,'You\u2019ve got mail !!')]
 ClickSignUpCountryCodeDropdown_CSS=img:nth-child(2)
 ClickSignUpSearchCountryCode_CSS=input:nth-child(2)
 SelectFrmSignUpSearch_CSS=.item > div
 SelectfrmDropdown_CSS=.item:nth-child(4) > div
 AlreadyExistPhonenumberAssertion_XPATH=//p[contains(.,'Account already exists')]
 InvalidOTPPhoneNumberVerification_XPATH=//p[contains(.,'Incorrect code, Please try again.')]
 close_CSS=.close
 skipemailverification_CSS=.outlined__button > p
 
 #Airtime
 AirtimeDataBtn_CSS=.service__routes:nth-child(1) rect:nth-child(1)
 ClickNew_XPATH=//p[contains(.,'New')]
 ClickCountryCodeDropdown_CSS=.fluid
 ClickSearchCountryCode_CSS=.dropdown__search > input
 ScrollSelectCountryCodeNigeria_XPATH=//span[contains(.,'Nigeria')]
 #.item:nth-child(136) > div  nigeria
 SelectFrmSearch_CSS=.item:nth-child(1) > div
 SelectGloNetworkProvider_XPATH=//img[@alt='Glo']
 SelectMtnNetworkProvider_XPATH=//img[@alt='MTN']
 SelectAirtimeNetworkProvider_XPATH=//img[@alt='Airtel']
 ClickSaveBeneficiary_CSS=.toggle-slider
 SelectEtisalatNetworkProvider_XPATH=//img[@alt='9Mobile']
 BenefiaryName_NAME=prefferedName
 ClickNextBtn_XPATH=//button[contains(.,'Next')]
 AddRecipient_XPATH=//img[@alt='add recipient']
 SelectDataOption_CSS=.data-option
 SelClickNextBtn_XPATHectDataOption_CSS=.airtime-option
 Amount_XPATH=//input[@id='input-field']
 SelectRecipientCard1_CSS=.recipient-card:nth-child(2) .\.recipient-contact
 SelectRecipientCard2_CSS=.recipient-card:nth-child(3) .\.recipient-contact
 SelectRecipientCard3_CSS=.recipient-card:nth-child(4) .\.recipient-contact
 SelectRecipientCard4_CSS=.recipient-card:nth-child(5) .\.recipient-contact
 SelectPostPaid_CSS=.toggle-slider
 SelectPostPaidPlanDropdown_CSS=.fluid
 SearchPostPaidPlan_CSS=.dropdown__search > input
 SelectSearchPostPaidPlan_CSS=.item span
 SelectePostpaidVIP_XPATH=//span[contains(.,'ePostpaid VIP')]
 SelectXtraSpecialePostpa_XPATH=//span[contains(.,'XtraSpecial ePostpa')]
 SelectConsumerXtraValue_XPATH=//span[contains(.,'Consumer XtraValue')]
 SelectXtraSpecialPostpaid_XPATH=//span[contains(.,'XtraSpecial Postpai')]
 Select75mbData_XPATH=//span[text()='75MB Daily for 1 Da']
 #SelctListedData CSS
#.item:nth-child(1)  
#.item:nth-child(2)
#.item:nth-child(3)  
#.item:nth-child(4)  
 PayBtn_XPATH=//button[contains(.,'Pay')]
 NewCardBtn_CSS=.new-card > p
 #CardDetails
 CardNumber_NAME=cardNumber
 ExpiryDate_NAME=expiryDate
 CVV_NAME=cardCvv
 CardPin_NAME=cardPin
 SaveCard_CSS=.save-details .toggle-slider
 Click1touchWithQuicktellerAcctBtn_XPATH=//button[contains(.,'1-Touch With Quickteller Account')]
 SelectotherPaymentMethod_XPATH=//button[contains(.,'Other Payment Methods')]
 SuccessRechargeAssert_XPATH=//p[contains(.,'Airtime Purchase Successful!')]
 Receipt_XPATH=//img[@alt='Receipt']
 Doitlater_CSS=.outlined__button > p
 ClickDoneBtn_XPATH=//p[contains(.,'Done')]
 closeReceipt_CSS=.close
 SelectGlo_XPATH=//img[@alt='Glo']
 
 
 #SendMoney
 SendMoneyBtn_CSS=.service__routes:nth-child(2) rect:nth-child(1)
 SendNowBtn_XPATH=//p[contains(.,'Send Now')]
 AccountNumber_NAME=accountNumber
 BanksDropdownBtn_CSS=.fluid
 BankDropdownSearch_CSS=.dropdown__search > input
 SelectFrmBankSearch_CSS=.item:nth-child(1) span
 AssertAccountName_XPATH=//p[contains(.,'ROTIMI MODUPE AKINRIMISI')]
 ClickSendBtn_CSS=.contained__button > p
 Narration_XPATH=//input[@id='input-narration']
 ViewTransferReceipt_CSS=.option:nth-child(2) > img
 SuccessTransferAssert_XPATH=//p[contains(.,'Money sent!')]
 DownloadReceipt_XPATH=//button[contains(.,'Save as image')]
 savedBeneficiary_CSS=.saved__beneficiary:nth-child(2) .checked-icn
 ClickSNext_XPATH=//button[@type='submit']
 ClickPayWQuickteller_XPATH=//p[contains(.,'Quickteller Account')]
 ClickTransferbtn_XPATH=//form/button/p
 ClickPinBtn_XPATH=//input[@value='']
 ClickAddMoneyBtn_XPATH=//p[contains(.,'Add Money')]
 ClickPayBtn_CSS=.ui:nth-child(1) > p
 FundAmountField_CSS=.amount-to-send
 SuccessTransferAssert2_CSS=.status__header-title
 